# TrainingLogParser

./: README.md  TrainingLogParser.sln
src/Database/: traininglog-int.db
src/TrainingLogParser.Domain/: DateTimeOffsetExtensions.cs  TrainingLogEntry.cs  TrainingLogParserConstants.cs
src/TrainingLogParser.Domain/Model/: TrainingLogEntry.cs
src/TrainingLogParser.Logic/: TrainingLogParser.Logic.csproj
src/TrainingLogParser.Logic/ClassMaps/: TrainingLogEntryClassMap.cs
src/TrainingLogParser.Logic/Command/: ClearTrainingLogDatabaseCommand.cs  DeleteTrainingLogEntriesByDateCommand.cs  ParseTrainingLogCommand.cs  SaveTrainingLogEntriesCommand.cs  SaveTrainingLogEntriesToJsonCommand.cs
src/TrainingLogParser.Logic/Converters/: CustomDateTimeOffsetConverter.cs
src/TrainingLogParser.Logic/Query/: GetBarbellExercisePRSummaryQuery.cs  GetHeaviestBenchPressQuery.cs  RetrieveTrainingLogEntriesByDateQuery.cs
src/TrainingLogParser.Logic/Services/Impl/: TrainingLogParserService.cs
src/TrainingLogParser.Logic/Services/Interfaces/: ITrainingLogParserService.cs
src/TrainingLogParser.Repo/: TrainingLogParser.Repo.csproj
src/TrainingLogParser.Repo/Implementation/: SqliteRepoBase.cs  TrainingLogEntryRepo.cs
src/TrainingLogParser.Repo/Interfaces/: ISqliteRepo.cs  ITrainingLogEntryRepo.cs
src/TrainingLogParser.Tests/: ParserTests.cs  TrainingLogParser.Tests.csproj
src/TrainingLogParser.Tests/Infrastructure/: TestFixture.cs
src/TrainingLogParser.Tests/TestData/: full.csv  multiple-days.csv  no-weight.csv  simple.csv
